
#RedisConfig
REDIS_PORT=17345
REDIS_URL=redis-17345.c10.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASSWORD=securepassword

# BoxConfig, app creds
CLIENT_ID=ifdjc3ya6b988a8zyx7f5240an5tkeoa
CLIENT_SECRET=KfoyCWCmw4E51yM2Cign68VuJd24d6MR
ENTERPRISE_ID=6161478
JWT_PRIVATE_KEY_FILE_NAME=private_key.pem
JWT_PRIVATE_KEY_PASSWORD=password
JWT_PUBLIC_KEY_ID=84aksiah
JWT_PRIVATE_KEY_PATH=../jwt/private_key.pem

TEST_FILE_NAME=test.txt
TEST_FOLDER_NAME=Test Folder
BOX_ID=box_id
ENTERPRISE=enterprise
EXPIRES_AT=expires_at

# Auth0Config, oauth creds
DOMAIN=boxconsultingdemoapp.auth0.com
OAUTH2_CLIENT_ID=1pReuuHPTb0ZdNHYjpITfQNERKe7qDIP
OAUTH2_CLIENT_SECRET=0K9L7OHh9F-cscfqsI97Bpu76q55XLGuSUIQfvuf10ZEqw5vCo661cpO0gm7FwN4
CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=securepassword
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI3aUlVYmRsTHlXNHJBVkdETGxEbjNOUnVpZWhqY2VVVCIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiXX0sInVzZXJzX2FwcF9tZXRhZGF0YSI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJjcmVhdGUiXX19LCJpYXQiOjE0Nzc1MTgyMTQsImp0aSI6IjA1MGZkYTdiZWM1YTdkYjRkMWIwMjJlMzkwZGFhZWNlIn0.2DmRGqq3rSkYcemXChX90HgOGmIdF81HCB1AJ9Ba3Wg

APP_DOMAIN=http://localhost:3000
